##########STAR索引
####小鼠  GRCm39
/home/mnt1/wanghao/project/index/STAR/mouse_index
### 噬菌体 WGBS bismark index 比对到噬菌体基因组上是为了计算转化率
/home/mnt1/wanghao/project/GRCm38_index/BisMark_lambda/
#####抹香鲸WGBS bismark index
/home/mnt1/wanghao/project/index/BisMark/sperm

####Salmon索引 转录本
##裸鼹鼠 GCF_000247695.1_HetGla_female_1.0
/home/mnt1/wanghao/project/index/Salmon/NMR_index



######################################################################################################################
####小鼠GRCm38 Salmon索引 转录本                                                                                    ###
/home/mnt1/wanghao/project/index/Salmon/mouse_index                                                                ###
###### 构建流程                                                                                                    ###
在/home/mnt1/wanghao/project/index/Salmon/mouse_index生成小鼠得的转录组数据index                                     ##   
##                                                                                                                  ##
##下载小鼠转录组数据                                                                                                 ##  
wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/gencode.vM25.transcripts.fa.gz           ##
###构建索引在/home/mnt1/wanghao/project/index/Salmon/mouse_index 文件夹下                                            ##                         
salmon index -t NMR_transcripts.fa -i /home/mnt1/wanghao/project/index/Salmon/mouse_index  -k 31                    ##
######################################################################################################################
