H_down <- HvsL   %>% 
  filter(log2FoldChange <= -0.6 & padj <= 0.05)

O_down <- OvsY   %>% 
  filter(log2FoldChange <= -0.6 & padj <= 0.05)


H <- H_up
O <- O_up

H$TYPE <- "HvsL_up"
O$TYPE <- "OvsY_up"

combined <- rbind(H,O)

combined$ENS <- str_replace(rownames(combined), "\\..*$", "")



library(clusterProfiler)
library(org.Mm.eg.db)

gene_list <- bitr(combined$ENS, fromType = "ENSEMBL", toType = "ENTREZID", OrgDb = org.Mm.eg.db)   
gene_list <- bitr(combined$ENS, fromType = "ENSEMBL", toType = "SYMBOL", OrgDb = org.Mm.eg.db)   

resultG <- combined  %>% 
    inner_join(gene_list,c("ENS" = "ENSEMBL"))


go_enrichment <- compareCluster(ENTREZID~TYPE,
                          data = resultG,
                          fun = "enrichGO",
                           ont = "BP",
                          pAdjustMethod = 'BH',
                          pvalueCutoff = 0.05,
                          qvalueCutoff = 0.05,
                          OrgDb = org.Mm.eg.db)

library(enrichplot)

go_enrichment <- pairwise_termsim(go_enrichment)


#####aging gene list

# out <- as.data.frame(go_enrichment)
# out[out$Description =="aging",]


# gene_ids <- c("347740", "67006", "17967", "56484", "13614", "238871", "50769", "11549", "225743")

# gene_ids <- c("20416", "67006", "11647", "18294", "11816", "12577", "12514", "11676", "16664", "407785", "238871", "20655", "225743")


# # 使用bitr函数进行ID转换
# gene_symbols <- bitr(gene_ids,
#                      fromType = "ENTREZID",
#                      toType = "SYMBOL",
#                      OrgDb = org.Mm.eg.db)

#####down

p1 <- dotplot(go_enrichment,showCategory = c("gland development","muscle contraction","ossification",
                                        "kidney development","heart morphogenesis","reproductive system development","cell-matrix adhesion")) +
                                          scale_color_gradient(low = "#2074ac", high = "#d95e97")

# ggsave(filename = "/home/mnt1/wanghao/project/help/XY甲基化/RNA-seq/plot/OvsY_HvsL_dotplot_down.pdf", plot = p1, device = "pdf", width = 6, height = 6)
#####up
p1 <- dotplot(go_enrichment,showCategory = c("aging","inositol-lipid-mediated signaling","axonogenesis",
                                        "regulation of membrane potential","cell fate specification","cellular response to radiation","sterol metabolic process")) +
                                          scale_color_gradient(low = "#2074ac", high = "#d95e97")

# ggsave(filename = "/home/mnt1/wanghao/project/help/XY甲基化/RNA-seq/plot/OvsY_HvsL_dotplot_up.pdf", plot = p1, device = "pdf", width = 6, height = 6)

p <- emapplot(
  go_enrichment,
  showCategory = 20,
  layout = "graphopt"
  # cex_label_category = 1.5,  # 调整富集词条（Category）的标签文字大小
  # cex_label_gene     = 1.2   # 调整基因标签文字大小
)
ggsave(filename = "/home/mnt1/wanghao/project/help/XY甲基化/RNA-seq/plot/OvsY_HvsL_compareCluster_down_total.pdf", plot = p, device = "pdf", width = 15, height = 15)
